<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EAT-F by Chunderella</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous">

  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  <link href="/css/notice/style.css" rel="stylesheet"> <!-- TODO 추가 - 2 같지만 수정 -->

  <!-- Core theme CSS (includes Bootstrap)--> <!-- TODO 추가 - 1 -->
  <link href="/css/notice/noticeStyles.css" rel="stylesheet"/>

</head>
<body>
<!-------------------------------구분선-------------------------->
<div class="b-example-divider"></div>
<!------------------------------header------------------------------>
<header class="p-3 mb-3 bg-white border-bottom fixed-top">
  <div class="container">
    <div
        class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <a class="navbar-brand" th:href="@{/}">
        <img src="/images/logo.png" alt="Bootstrap" width="100" height="88">
      </a>
      <!-------------------------------구분선-------------------------->
      <div class="col-2"></div>

      <form class="col-12 col-lg-4 mb-3 mb-lg-0 me-lg-4" role="search">
        <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
      </form>
      <!-------------------------------구분선-------------------------->
      <div class="col-2"></div>

      <div th:if="${session.loginMember == null}" class="d-grid me-lg-4 gap-2">
        <button type="button" onclick="location.href='/auth/login'" class="btn btn-secondary" data-bs-toggle="button">로그인</button>
      </div>

      <div th:if="${session.loginMember != null}" class="d-grid me-lg-4 gap-2">
        <button type="button" onclick="location.href='/auth/logout'" class="btn btn-secondary" data-bs-toggle="button">로그아웃</button>
      </div>

      <div class="dropdown text-end me-lg-4">
        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle"
           data-bs-toggle="dropdown" aria-expanded="false">
          <img src="/images/mypage.png" alt="mdo" width="32" height="32" class="rounded-circle">
        </a>

        <ul class="dropdown-menu text-small ">
          <li th:if="${session.loginMember != null}"><a class="dropdown-item" href="#">New project...</a></li>
          <li th:if="${session.loginMember != null}"><a class="dropdown-item" href="#">Settings</a></li>
          <li th:if="${session.loginMember != null}"><a class="dropdown-item" href="#">Profile</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li th:if="${session.loginMember == null}"><a class="dropdown-item" th:href="@{/auth/login}">Sign in</a></li>
          <!--          </li>-->
          <li th:if="${session.loginMember != null}"><a class="dropdown-item" th:href="@{/auth/logout}">Sign out</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
<!-------------------------------구분선-------------------------->
<div class="line-3"></div>
<div class="line-3"></div>
<!------------------------------nav------------------------------>
<nav class="navbar navbar-expand-lg border-bottom bg-light" aria-label="Tenth navbar example">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarsExample08" aria-controls="navbarsExample08"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-md-center " id="navbarsExample08">
      <ul class="navbar-nav fw-bold text-dark ">
        <li class="nav-item p-1">
          <a class="nav-link" aria-current="page" th:href="@{/party/list}">파티게시판</a>
        </li>
        <li class="nav-item p-1">
          <a class="nav-link" href="#">피드게시판</a>
        </li>
        <li class="nav-item p-1">
          <a class="nav-link" href="#">이벤트게시판</a>
        </li>
        <li class="nav-item dropdown p-1">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
             aria-expanded="false">고객센터</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" th:href="@{/notice/list}">공지사항</a></li>
            <li><a class="dropdown-item" th:href="@{/my/main}">마이페이지</a></li>
            <li><a class="dropdown-item" th:href="@{/notice/noticeOne}">1:1 문의</a></li>
            <li><a class="dropdown-item" href="#">자주 묻는 질문</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-------------------------------구분선-------------------------->
<div class="a-example-divider"></div>
<!-- 부트스트랩 -->

<!-- 부트스트랩 왼쪽 사이드바 -->
<div class="d-flex" id="wrapper">
  <!-- Sidebar-->
  <div class="border-end bg-white" id="sidebar-wrapper">
    <div class="sidebar-heading border-bottom bg-light">관리자페이지</div>
    <div class="list-group list-group-flush">
      <a class="list-group-item list-group-item-action list-group-item-light p-3" th:href="@{/}">사이트 바로가기</a>
      <a class="list-group-item list-group-item-action list-group-item-light p-3" th:href="@{/admin/adminPartyList}">파티게시물 관리</a>
      <a class="list-group-item list-group-item-action list-group-item-light p-3" th:href="@{/admin/adminFeedList}">피드게시물 관리</a>
      <a class="list-group-item list-group-item-action list-group-item-light p-3" href="">이벤트게시물 관리</a>
    </div>
  </div>
  <!-- Page content wrapper-->
  <div id="page-content-wrapper">
    <div class="container-fluid">
      <h2 class="mt-4">관리자페이지 메인</h2>

      <!--  테이블 부트스트랩   -->

      <div class="container">
        <div class="row">
          <div class="col-4">
            <table class="table">
              <button type="button" class="btn btn-primary position-relative">
                전체회원
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                th:each="member : ${members}"
                th:text="${memberStat.count}">
            <span class="visually-hidden">unread messages</span>
          </span>
              </button>
              <thead>
              <tr>
                <th scope="col">no</th>
                <th scope="col">id</th>
                <th scope="col">name</th>
                <th scope="col">location</th>
              </tr>
              </thead>
              <tbody>
              <tr th:each="member : ${members}">
                <th scope="row" th:text="${member.no}"></th>
                <td th:text="${member.id}"></td>
                <td th:text="${member.name}"></td>
                <td th:text="${member.address}"></td>
              </tr>
              </tbody>
            </table>

          </div>
          <div class="col-1"></div>
  
          <div class="col-4">
            <table class="table">
              <button type="button" class="btn btn-primary position-relative">
                신규회원
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
          22+
          <span class="visually-hidden">unread messages</span>
        </span>
              </button>
              <thead>
              <tr>
                <th scope="col">no</th>
                <th scope="col">id</th>
                <th scope="col">name</th>
                <th scope="col">location</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <th scope="row">1</th>
                <td>admin@test.com</td>
                <td>king</td>
                <td>@Gimpo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td colspan="2">Larry the Bird</td>
                <td>@twitter</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
  
  
      <div class="container">
        <div class="row">
          <div class="col-8">
            <table class="table">
              <button type="button" class="btn btn-primary position-relative">
                신규게시물
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                  22+
            <span class="visually-hidden">unread messages</span>
                </span>
              </button>
              <thead>
              <tr>
                <th scope="col">no</th>
                <th scope="col">title</th>
                <th scope="col">id</th>
                <th scope="col">content</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <th scope="row">1</th>
                <td>[점심파티] 점심짬뽕 드실분?</td>
                <td>전주식당MD</td>
                <td>"오늘 얼큰하게 차돌짬뽕 먹으러 갈까요?</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>[점심파티] 점심짬뽕 드실분?</td>
                <td>전주식당MD</td>
                <td>"오늘 얼큰하게 차돌짬뽕 먹으러 갈까요?</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>[점심파티] 점심짬뽕 드실분?</td>
                <td>전주식당MD</td>
                <td>"오늘 얼큰하게 차돌짬뽕 먹으러 갈까요?</td>
              </tr>
              </tbody>
            </table>
          </div>
  
        </div>
      </div>
  
      <!--  테이블 부트스트랩 end   -->
    </div>
  </div>
</div>


<!-------------------------------구분선-------------------------->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous">
</script>

<!-- Core theme JS--> <!-- noticeList 왼쪽 사이드바 --> <!-- TODO 추가 - 6-->
<script src="/js/notice/notice.js"></script>

</body>
</html>