 <!DOCTYPE html>

 <html xmlns:th="http://www.thymeleaf.org">

 <html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>EAT-F : LOGIN</title>
    <link rel="stylesheet" href="../static/css/login.css">
    <script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>

  </head>
  <body>
    <section class="login-form">
      <img src="../static/images/eatf-logo.png" class="logo" />
      <!-- <h1>EAT-F</h1> -->
      <form action="">
        <div class="int-area">
          <input type="email" name="email" id="email"
          autocomplete="off" required>
          <label for="id">이메일</label>
        </div>
        <div class="int-area">
          <input type="password" name="password" id="pwd"
          autocomplete="off" required>
          <label for="pwd">비밀번호</label>
        </div>
        <div class="btn-area">
          <button id="btn"
          type="submit">로그인</button>
        </div>
      </form>
    </div>
    <div class="caption1">
      <a href="">아이디 찾기</a>
    </div>
      <div class="caption2">
        <a href="">비밀번호 찾기</a>
      </div>
    </section>

<script>
  let email = $('#email');
  let pwd = $('#pwd');
  let btn = $('#btn');
  
  $(btn).on('click', function() {
    if($(email).val() == "") {
      $(email).next('label').addClass('warning');
      setTimeout(function() {
        $('label').removeClass('warning');
      },1500);
    }
    else if($(pwd).val() == "") {
      $(pwd).next('label').addClass('warning');
      setTimeout(function() {
        $('label').removeClass('warning');
      },1500);
    }
  })
</script>



  </body>
 </html>