<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>EAT-F : Feed</title>
  <link rel="stylesheet" href="/css/feed.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link href="/css/style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>

</head>

<body>
<!-------------------------------구분선-------------------------->
<div class="b-example-divider"></div>
<!------------------------------header------------------------------>
<header class="p-3 mb-3 bg-white border-bottom fixed-top">
  <div class="container">
    <div
        class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <a class="navbar-brand" th:href="@{/}">
        <img src="/images/logo.png" alt="Bootstrap" width="100" height="88">
      </a>
      <!-------------------------------구분선-------------------------->
      <div class="col-2"></div>

      <form class="col-12 col-lg-4 mb-3 mb-lg-0 me-lg-4" role="search">
        <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
      </form>

      <!-------------------------------구분선-------------------------->
      <div class="col-1"></div>
      <!--      <div class="sns-link">-->
      <!--        <ul>-->
      <!--          <li><a href="#"><i class="fas fa-home"></i></a></li>-->
      <!--          <li><a href="#"><i class="fab fa-facebook-messenger"></i></a></li>-->
      <!--          <li><a href="#"><i class="far fa-plus-square"></i></a></li>-->
      <!--          <li><a href="#"><i class="far fa-compass"></i></a></li>-->
      <!--          <li><a href="#"><i class="far fa-heart"></i></a></li>-->
      <!--        </ul>-->
      <!--      </div>-->
      <div class="col-1"></div>
      <div class="dropdown text-end me-lg-4">
        <a th:href="@{/feed/form}"><i class="far fa-plus-square"></i></a>
        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle"
           data-bs-toggle="dropdown" aria-expanded="false">
          <img src="/images/mypage.png" alt="mdo" width="32" height="32" class="rounded-circle">
        </a>

        <ul class="dropdown-menu text-small ">
          <li th:if="${session.loginMember != null}"><a class="dropdown-item" href="#">New project...</a></li>
          <li th:if="${session.loginMember != null}"><a class="dropdown-item" href="#">설정</a></li>
          <li th:if="${session.loginMember != null}"><a class="dropdown-item" href="#">프로필</a></li>
          <li><hr class="dropdown-divider"></li>
          <li th:if="${session.loginMember == null}"><a class="dropdown-item" th:href="@{/register/add}">회원가입</a></li>
          <li th:if="${session.loginMember == null}"><a class="dropdown-item" th:href="@{/auth/login}">로그인</a></li>
          <!--          </li>-->
          <li th:if="${session.loginMember != null}"><a class="dropdown-item" th:href="@{/auth/logout}">로그아웃</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
<!-------------------------------구분선-------------------------->
<div class="line-3"></div>
<div class="line-3"></div>
<!------------------------------nav------------------------------>
<nav class="navbar navbar-expand-lg border-bottom bg-light" aria-label="Tenth navbar example">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarsExample08" aria-controls="navbarsExample08"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-md-center " id="navbarsExample08">
      <ul class="navbar-nav fw-bold text-dark ">
        <li class="nav-item p-1">
          <a class="nav-link" aria-current="page" th:href="@{/board/partyList}">파티게시판</a>
        </li>
        <li class="nav-item p-1">
          <a class="nav-link" th:href="@{/feed/list}">피드게시판</a>
        </li>
        <li class="nav-item p-1">
          <a class="nav-link" href="#">이벤트게시판</a>
        </li>
        <li class="nav-item dropdown p-1">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
             aria-expanded="false">고객센터</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" th:href="@{/notice/list}">공지사항</a></li>
            <li th:if="${session.loginMember != null}"><a class="dropdown-item" th:href="@{/my/main}">마이페이지</a></li>
            <li><a class="dropdown-item" th:href="@{/notice/noticeOne}">1:1 문의</a></li>
            <li><a class="dropdown-item" href="#">자주 묻는 질문</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!------------------------------------------------------------------------------------------------------------------------->
<div class="a-example-divider"></div>

<section>
  <div class="left-side">
    <!-- 내가 팔로우한 유저 프로필 방문 가능한 블록 -->
    <div class="story">
      <th:block th:each="feed : ${feeds}">
        <div class="stories">
          <a href="#"><img src="/images/1.jpg" width="60" height="60" alt="fff"></a>
          <p th:text="${feed.writer.nick}"></p>
        </div>
      </th:block>

      <!--          <div class="stories">-->
      <!--            <a href="#"><img src="/images/2.jpg" width="60" height="60" alt="fff"></a>-->
      <!--            <p>탱크봉경</p>-->
      <!--          </div>-->
      <!--           <div class="stories">-->
      <!--            <a href="#"><img src="/images/3.jpg" width="60" height="60" alt="fff"></a>-->
      <!--            <p>엄두창</p>-->
      <!--          </div>-->
    </div>

    <!-- 피드 게시글 스크롤형식 상세보기 블록 -->
    <th:block th:each="feed : ${feeds}">
      <div class="posts">
        <div class="post-title">
          <div class="post-left">
            <div class="image">
              <img src="/images/1.jpg" alt="춘데렐라" width="32" height="32">
            </div>
            <div class="details">
              <p class="name" th:text="${feed.writer.nick}"></p>
              <p class="location"th:text="${feed.writer.address}"></p>
            </div>
          </div>
          <div class="post-right">
            <i class="fas fa-ellipsis-h"></i>
          </div>
        </div>

        <div class="post-content">
          <img src="/images/4.jpg" alt="또 할 거 없음" height="600" width="600">
        </div>

        <div class="post-footer">
          <div class="like-share-comment">
            <i class="far fa-heart"></i>
            <i class="far fa-comment"></i>
            <i class="far fa-paper-plane"></i>
          </div>
          <div class="save">
            <i class="far fa-bookmark"></i>
          </div>
        </div>

        <div class="post-footer-content">
          <p class="likes">좋아요 100개</p>
          <p class="name" th:text="${feed.title}"></p>
          <p class="cont" th:text="${feed.content}"></p>
          <p class="comments">댓글 10개 모두 보기</p>
          <p class="posting-time" th:text="${feed.date}"></p>
        </div>

        <div class="add-comment">
          <div class="left-side">
            <i class="far fa-smile-beam"></i>
            <input type="text" placeholder="댓글 달기...">
          </div>
          <div class="right-side">
            <p>게시</p>
          </div>
        </div>
      </div>
    </th:block>
    <!--        <div class="posts">-->
    <!--          <div class="post-title">-->
    <!--            <div class="post-left">-->
    <!--              <div class="image">-->
    <!--                <img src="images/2.jpg" alt="탱크봉경" width="32" height="32">-->
    <!--              </div>-->
    <!--              <div class="details">-->
    <!--                <p class="name">탱크봉경</p>-->
    <!--                <p class="location">세종시</p>-->
    <!--              </div>-->
    <!--            </div>-->
    <!--            <div class="post-right">-->
    <!--              <i class="fas fa-ellipsis-h"></i>-->
    <!--            </div>-->
    <!--          </div>-->

    <!--          <div class="post-content">-->
    <!--            <img src="images/5.jpg" alt="또 할 거 없음" height="600" width="600">-->
    <!--          </div>-->

    <!--          <div class="post-footer">-->
    <!--            <div class="like-share-comment">-->
    <!--              <i class="far fa-heart"></i>-->
    <!--              <i class="far fa-comment"></i>-->
    <!--              <i class="far fa-paper-plane"></i>-->
    <!--            </div>-->
    <!--            <div class="save">-->
    <!--              <i class="far fa-bookmark"></i>-->
    <!--            </div>-->
    <!--          </div>-->

    <!--          <div class="post-footer-content">-->
    <!--            <p class="likes">좋아요 121개</p>-->
    <!--            <p class="name">탱크봉경 <span>게시글 내용내용22</span></p>-->
    <!--            <p class="comments">댓글 11개 모두 보기</p>-->
    <!--            <p class="posting-time">3시간 전</p>-->
    <!--          </div>-->

    <!--          <div class="add-comment">-->
    <!--            <div class="left-side">-->
    <!--              <i class="far fa-smile-beam"></i>-->
    <!--              <input type="text" placeholder="댓글 달기...">-->
    <!--            </div>-->
    <!--            <div class="right-side">-->
    <!--              <p>게시</p>-->
    <!--            </div>-->
    <!--          </div>-->
    <!--        </div>-->

    <!--        <div class="posts">-->
    <!--          <div class="post-title">-->
    <!--            <div class="post-left">-->
    <!--              <div class="image">-->
    <!--                <img src="images/3.jpg" alt="엄두창" width="32" height="32">-->
    <!--              </div>-->
    <!--              <div class="details">-->
    <!--                <p class="name">엄두창</p>-->
    <!--                <p class="location">영도</p>-->
    <!--              </div>-->
    <!--            </div>-->
    <!--            <div class="post-right">-->
    <!--              <i class="fas fa-ellipsis-h"></i>-->
    <!--            </div>-->
    <!--          </div>-->

    <!--          <div class="post-content">-->
    <!--            <img src="images/6.jpg" alt="또 할 거 없음" height="600" width="600">-->
    <!--          </div>-->

    <!--          <div class="post-footer">-->
    <!--            <div class="like-share-comment">-->
    <!--              <i class="far fa-heart"></i>-->
    <!--              <i class="far fa-comment"></i>-->
    <!--              <i class="far fa-paper-plane"></i>-->
    <!--            </div>-->
    <!--            <div class="save">-->
    <!--              <i class="far fa-bookmark"></i>-->
    <!--            </div>-->
    <!--          </div>-->

    <!--          <div class="post-footer-content">-->
    <!--            <p class="likes">좋아요 134개</p>-->
    <!--            <p class="name">엄두창 <span>게시글 내용내용333</span></p>-->
    <!--            <p class="comments">댓글 7개 모두 보기</p>-->
    <!--            <p class="posting-time">4시간 전</p>-->
    <!--          </div>-->

    <!--          <div class="add-comment">-->
    <!--            <div class="left-side">-->
    <!--              <i class="far fa-smile-beam"></i>-->
    <!--              <input type="text" placeholder="댓글 달기...">-->
    <!--            </div>-->
    <!--            <div class="right-side">-->
    <!--              <p>게시</p>-->
    <!--            </div>-->
    <!--          </div>-->
    <!--        </div>
            </div>
        -->




  </div>
  </div>
  <div class="right-side">

    <div class="profile-title">
      <div class="profile-left">
        <div class="image">
          <img src="images/8.jpg" alt="마이프로필" width="56" height="56">
        </div>

        <div class="details">
          <p class="name">갓 오브 쓰리</p>
          <p class="surname">가디프</p>
        </div>
      </div>

      <div class="profile-right">
        <p>전환</p>
      </div>
    </div>

    <div class="suggestions">
      <p>추천 유저</p>
      <p>모두 보기</p>
    </div>
    <div class="suggestion-title">
      <div class="suggestion-left">
        <div class="image">
          <img src="images/8.jpg" alt="cover" height="32" width="32">
        </div>
        <div class="details">
          <p class="name">마석대</p>
          <p class="location">하남</p>
        </div>
      </div>
      <div class="suggestion-right">
        <p>팔로우</p>
      </div>
    </div>

    <div class="suggestion-title">
      <div class="suggestion-left">
        <div class="image">
          <img src="images/8.jpg" alt="cover" height="32" width="32">
        </div>
        <div class="details">
          <p class="name">여억두</p>
          <p class="location">김포</p>
        </div>
      </div>
      <div class="suggestion-right">
        <p>팔로우</p>
      </div>
    </div>

    <div class="suggestion-title">
      <div class="suggestion-left">
        <div class="image">
          <img src="images/8.jpg" alt="cover" height="32" width="32">
        </div>
        <div class="details">
          <p class="name">윤광기</p>
          <p class="location">세종</p>
        </div>
      </div>
      <div class="suggestion-right">
        <p>팔로우</p>
      </div>
    </div>

    <div class="suggestion-title">
      <div class="suggestion-left">
        <div class="image">
          <img src="images/8.jpg" alt="cover" height="32" width="32">
        </div>
        <div class="details">
          <p class="name">곽두팔</p>
          <p class="location">서초</p>
        </div>
      </div>
      <div class="suggestion-right">
        <p>팔로우</p>
      </div>
    </div>

    <div class="suggestion-title">
      <div class="suggestion-left">
        <div class="image">
          <img src="images/8.jpg" alt="cover" height="32" width="32">
        </div>
        <div class="details">
          <p class="name">황지국</p>
          <p class="location">강남</p>
        </div>
      </div>
      <div class="suggestion-right">
        <p>팔로우</p>
      </div>
    </div>
  </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous">




</script>

</body>
</html>