<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>bitcamp</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
</head>
<body>
<h1>게시글 입력</h1>

<form action='add' method="post" enctype="multipart/form-data">
  <table border='1'>
    <tr>
      <th>제목</th><td><input name='title' type='text' size='60'></td>
    </tr>
    <tr>
      <th>내용</th><td><textarea name='content' rows='10' cols='60'></textarea></td>
    </tr>
    <!--    <tr>-->
    <!--      <th>첨부파일</th><td><input name='files' type="file" multiple></td>-->
    <!--    </tr>-->
  </table>
  <p>
    <button type='submit'>등록</button>
    <a href='list'>목록</a>
  </p>
</form>
<script>
  $(document).ready(function() {
    $('textarea').summernote({height: 200});
  });
</script>
</body>
</html>