*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

/* Header */

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 18%;
  border-bottom: 1px solid rgba(219,219,219,1);
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 10;
}

header .logo{
  height: 29px;
}

header .logo img{
  height: 130%;
  object-fit: contain;
}

header .search-box{ /* 검색바 겉테두리 (백 부분) */
  width: 250px;
  background-color: rgba(239,239,239,1);
  padding: 3px 16px;
  display: flex;
  align-items: center;
  border-radius: 8px;
} 

header .search-box input{ /* 검색바 텍스트 박스 */
  height: 30px;
  border: none;
  outline: none;
  background-color: rgba(239,239,239,1);
  padding-left: 10px;
  font-size: 15px;
  color: #8e8e8e;
} 

header ul{ /* 피드 세부 아이콘 */
  list-style: none;
  display: flex;
}

header ul li{
  margin-right: 20px;
}

header ul li:last-child{
  margin-right: 0;
}

header ul li a img{
  width: 22px;
  height: 22px;
  border-radius: 50%;
  object-fit: cover;
}

header ul li a i{
  font-size: 22px;
  color: rgba(38,38,38,1);
}

/* Body section */ 

section{
  padding: 30px 18%;
  background-color: #fafafa;
  display: flex;
}

.left-side{
  width: 65%;
}

.story{
  display: flex;
  padding: 16px;
  background-color: white;
  border: 1px solid rgba(219,219,219,1);
  border-radius: 3px;
  /*기로 스크롤*/
  overflow: auto;
  white-space: nowrap;
}

.story .stories{
  width: 17%;
}

.story .stories a img{
  border-radius: 50%;
  border: 2px solid #c62d8f;
  object-fit: cover;
  margin: 3px;
}

.story .stories p{
  width: 90%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #262626;
}

/* Posts */
.posts{
  margin:25px 0;
  background-color: white;
  border: 1px solid rgba(219,219,219,1);
  border-radius: 3px;
}

.posts .post-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}

.posts .post-title .post-left{
  display: flex;
  align-items: center;
}

.posts .post-title .post-left .image{
  margin-right: 15px;
}

.posts .post-title .post-left .image img{
  border-radius: 50%;
  object-fit: contain;
}

.posts .post-title .post-left .details .name{
  padding-bottom: 2px;
  font-weight: bold;
}

.posts .post-content img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.posts .post-footer{
  display: flex;
  justify-content: space-between;
  padding: 16px;
}

.posts .post-footer .like-share-comment i{
  font-size: 22px;
  margin-right: 10px;
}

.posts .post-footer .save{
  font-size: 22px;
}

.posts .post-footer-content{
  padding: 0 16px 16px 16px;
}

.posts .post-footer-content p{
  margin-bottom: 3px;
}

.posts .post-footer-content .likes{
  margin-bottom: 8px;
}

.posts .post-footer-content .name{
  font-weight: 600;
}

.posts .post-footer-content span{
  margin-left: 10px;
  font-weight: normal;
}

.posts .post-footer-content .posting-time{
  font-size: 10px;
  margin-top: 6px;
}

.posts .add-comment{
  padding: 16px;
  border-top: 1px solid #efefef;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.posts .add-comment .left-side{
  display: flex;
  align-items: center;
}

.posts .add-comment .left-side i{
  font-size: 22px;
  margin-right: 15px;
} 

.posts .add-comment .left-side input{
  width: 100%;
  outline: none;
  border: none;
  font-size: 14px;
}




.right-side{
  width: 35%;
  margin-top: 15px;
  position: fixed;
  right: 30px;
}

.right-side .profile-title{
  display: flex;
  align-items: center;
}

.right-side .profile-title .profile-left{
  display: flex;
  align-items: center;
  margin-right: 40px;
}

.right-side .profile-title .profile-left .image img{
  border-radius: 50%;
  margin-right: 15px;
}

.right-side .profile-title .profile-left .details .name{
  padding-bottom: 3px;
}

.suggestions{
  display: flex;
  margin-top: 25px;
  margin-bottom: 20px;
}

.suggestions p{
  margin-right: 90px;
}
.suggestions p:last-child{
  margin-right: 0px;
}

.suggestion-title{
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.suggestion-title .suggestion-left{
  display: flex;
  align-items: center;
  margin-right: 60px;
}

.suggestion-title .suggestion-left .image img{
  border-radius: 50%;
  margin-right: 15px;
  object-fit: cover;
}

.suggestion-title .suggestion-left .details .name{
  padding-bottom: 3px;
}


/* Media Queries */

@media(max-width:992px){
  header{
    padding: 10px 20px;
  }
  section .left-side{
    width: 100%;
  }
  section .right-side{
    display: none;
  }
}

@media(max-width:768px){
  header .search-box{
    display: none;
  }
  section{
    padding: 30px 20px;
  }
}

@media(max-width:576px){
  .story .stories{
    width: 25%;
  }
  header nav ul li{
    margin-right: 10px;
  }
}