/*-----------------header---------------------*/
html { 
  font-size:100%;
}

body {
  font-family:"나눔고딕", NanumGothic, "맑은고딕", MalgunGothic, "Apple SD Gothic Neo", sans-serif;
  line-height: 1.7;
  color: #432;
}

a {
text-decoration: none;
}
img {
  max-width: 100%;
}

.logo {
  width: 210px;
  margin-top: 14px;
}

.main-nav {
  display: flex;
  font-size: 1.25rem;
  text-transform: uppercase;
  margin-top: 34px;
  list-style: none;
}

.main-nav li {
  margin-left: 36px;
}

.main-nav a {
  color: #432;
}

.main-nav a:hover {
  color: #0bd;
}

.page-header {
  display: flex;
  justify-content: space-between;
}

.wrapper {
  max-width: 1800px;
  margin:0 auto;
  padding: 0 4%;
}

header { position:relative; border-bottom:1px solid #d8d8d8;  }

/* /header */

/* container */

/* .container {
  border-radius: 3px;
  background-color: #fae6e7;
} */

.input {
  width: 100%;
  height: 38px;
  padding: 8px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  border-radius: 3px;
}

.input1 {
  /* width: 330px; */
  width: 100%;
  height: 38px;
  padding: 8px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  border-radius: 3px;
}

.input2 {
  width: 150px;
  height: 38px;
  padding: 8px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  border-radius: 3px;
}

.input3 {
  width: 250px;
  height: 38px;
  padding: 8px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  border-radius: 3px;
}

.input:focus {
  border: 2px solid #ffe679;
}

.required {
  color: #ff333d;
}



/* .email-select {
  width: 200px;
  padding: 8px 20px;
  border: 2px solid #ccc;
  border-radius: 3px;
  background-color: #f1f1f1;
  display: block;
} */

.container {
  display: flex;
  width: 640px;
  /* height: 650px auto; */
  margin: 0 auto;
}

.new-lable {
  display: flex;
  font-size: 14px;
}

.required-top {
  font-size: 12px;
  text-align: left;
  border-bottom: 3px solid #057eff11;
  padding-bottom: 10px;
}

.new-member {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 40px;
  font-size: 26px;
  font-weight: 500;
  color: #1b76ff;
}

.new-nemo1 {
  display: inline-flex;
  width: 100%;
  padding: 10px 20px;
}

.new-nemo2 {
  width: 120px;
  padding-top: 12px;
}

.new-nemo3 {
  flex: 1 1 0%;
}

.new-nemo4 {
  padding-bottom: 0px;
}

.new-nemo5 {
  position: relative;
  height: 50px;
}

.new-test5 {
  position: relative;
  height: 50px;
}

.new-nemo6 {
  width: 100px;
  margin-left: 8px;
}

.new-nemo6-1 {
  width: 100px;
  margin-left: 8px;
  margin-right: 250px;
}

.new-nemo6-2 {
  width: 100px;
  margin-left: 8px;
  margin-right: 150px;
}

.new-test6 {
  margin-left: 8px;
  /*margin-right: 8px;*/
}

.new-nemo-tel {
  position: relative;
  height: 50px;
}



.new-nemo7 {
  height: 38px;
  display: block;
  text-align: center;
  width: 100%;
  border: 1px solid #318fed;
  border-radius: 3px;
  background-color: #ffffff;
  margin-top: 7px;
  margin-right: 30px;
}

.new-nemo8 {
  font-size: 14px;
}

.email-select {
  width: 160px;
  padding: 8px 20px;
  border: 2px solid #ccc;
  border-radius: 3px;
  background-color: #f1f1f1;
  /* display: inline-block; */
  float: right;
  margin-top: 8.5px;
}

.test {
  margin: 0 auto;
}

.newbutton {
  display: inline-block;
  font-size: 18px;
  font-weight: 500;
}

.newbutton1 {
  display: block;
  width: 240px;
  height: 56px;
  border-radius: 3px;
  background-color: #318fed;
  color: #ffffff;
  border: 0px none;
  overflow: hidden;
  text-align: center;
  padding: 0px 10px;
}

.newbutton2 {
  display: flex;
  justify-content: center;
  border-top: 1px solid #057eff11;
  padding: 40px 0px;
}
/* .new-email-select1 {
  width: 120px;
  margin-left: 8px;
}

.new-email-select2 {
  display: block;
  width: 100%;
} */

.email-error-box {
  font-size: 14px;
  margin-top: -4px;
}

* {
  box-sizing: border-box;
}