.container-1 {
  width: flex;
  height: 300px;
  margin: auto;
  border: 2px solid #aaa;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "header header header"
    "main . ."
    "main . aside"
    "footer footer footer";
}
header { grid-area: header; }
main   { grid-area: main;   }
aside  { grid-area: aside;  }
footer { grid-area: footer; }

.container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
}
.item:nth-child(1) {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 4;
}




/* .item-1 {
    grid-area: header;
  background: orange;
}

.item-1 :nth-child(1) {
    grid-area: header;
    background: orange;
  }


  .item-1 :nth-child(2) {
    grid-area: header;
    background: orangered;
  }

  .item-2 {
    grid-area: main;
    background: lightblue;
  }

  .item-3 {
    grid-area: sidebar;
    background: lightgreen;
  }
  
  .item-4 {
    grid-area: footer;
    background: pink;
  }
  
  .item-5 {
    grid-area: header;
    background: orange;
  }

  .item-6{
    grid-area: main;
    background: lightblue;
  }

  .item-7 {
    grid-area: sidebar;
    background: lightgreen;
  }
  
  .item-8 {
    grid-area: footer;
    background: pink;
  }
  
  /* 

 */




.container-2 {
  width: 600px;
  height: 600px;
  margin: auto;
  border: 2px solid #aaa;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-template-areas: 
    "header header header header"
    "main main . sidebar"
    "footer footer footer footer";
} */
