<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EAT-F by Chunderella</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link href="/css/style.css" rel="stylesheet">

  <!-- 서머노트css -->
  <!-- include libraries(jQuery, bootstrap) -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        rel="stylesheet">

  <!-- include summernote css/js -->
  <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css"
        rel="stylesheet">
  <!-- 서머노트css end-->

</head>

<body>
<!-------------------------------구분선-------------------------->
<div class="b-example-divider"></div>
<!------------------------------header------------------------------>
<header class="p-3 mb-3 bg-white border-bottom fixed-top">
  <div class="container">
    <div
        class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <a class="navbar-brand" th:href="@{/}">
        <img src="/images/logo.png" alt="Bootstrap" width="100" height="88">
      </a>
      <!-------------------------------구분선-------------------------->
      <div class="col-2"></div>

      <form class="col-12 col-lg-4 mb-3 mb-lg-0 me-lg-4" role="search">
        <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
      </form>
      <!-------------------------------구분선-------------------------->
      <div class="col-2"></div>

      <div th:if="${session.loginMember == null}" class="d-grid me-lg-4 gap-2">
        <button type="button" onclick="location.href='/auth/login'" class="btn btn-secondary" data-bs-toggle="button">로그인</button>
      </div>

      <div th:if="${session.loginMember != null}" class="d-grid me-lg-4 gap-2">
        <button type="button" onclick="location.href='/auth/logout'" class="btn btn-secondary" data-bs-toggle="button">로그아웃</button>
      </div>

      <div class="dropdown text-end me-lg-4">
        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle"
           data-bs-toggle="dropdown" aria-expanded="false">
          <img src="/images/mypage.png" alt="mdo" width="32" height="32" class="rounded-circle">
        </a>

        <ul class="dropdown-menu text-small ">
          <li th:if="${session.loginMember != null}"><a class="dropdown-item" href="#">New project...</a></li>
          <li th:if="${session.loginMember != null}"><a class="dropdown-item" href="#">설정</a></li>
          <li th:if="${session.loginMember != null}"><a class="dropdown-item" href="#">프로필</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li th:if="${session.loginMember == null}"><a class="dropdown-item" th:href="@{/auth/login}">로그인</a></li>
          <li th:if="${session.loginMember == null}"><a class="dropdown-item" th:href="@{/register/add}">회원가입</a></li>
          <!--          </li>-->
          <li th:if="${session.loginMember != null}"><a class="dropdown-item" th:href="@{/auth/logout}">로그아웃</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
<!-------------------------------구분선-------------------------->
<div class="line-3"></div>
<div class="line-3"></div>
<!------------------------------nav------------------------------>
<nav class="navbar navbar-expand-lg border-bottom bg-light" aria-label="Tenth navbar example">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarsExample08" aria-controls="navbarsExample08"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-md-center " id="navbarsExample08">
      <ul class="navbar-nav fw-bold text-dark ">
        <li class="nav-item p-1">
          <a class="nav-link" aria-current="page" th:href="@{/party/list}">파티게시판</a>
        </li>
        <li class="nav-item p-1">
          <a class="nav-link" th:href="@{/feed/list}">피드게시판</a>
        </li>
        <li class="nav-item p-1">
          <a class="nav-link" href="#">이벤트게시판</a>
        </li>
        <li class="nav-item dropdown p-1">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
             aria-expanded="false">고객센터</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" th:href="@{/notice/list}">공지사항</a></li>
            <li><a class="dropdown-item" th:href="@{/my/main}">마이페이지</a></li>
            <li><a class="dropdown-item" th:href="@{/notice/noticeOne}">1:1 문의</a></li>
            <li><a class="dropdown-item" href="#">자주 묻는 질문</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-------------------------------구분선-------------------------->
<div class="a-example-divider"></div>
<!-- header end -->

<!---------------------------- 상세보기 ------------------------------>
<form th:action="@{/party/update}" method="post" enctype="multipart/form-data">
<table border='1'>
  <input name="no" type="number" value="1" th:value="${party.no}" readonly hidden/>
  <tr>
    <th>제목</th><td><input name='title' type='text'
                          value='제목'
                          th:value="${party.title}"
                          size='60'></td>
  </tr>
  <tr>
    <th>내용</th><td><textarea name='content' data-th-id="content"></textarea></td>
  </tr>
  <tr>
    <th>조회수</th><td th:text="${party.viewCnt}"></td>
  </tr>
  <tr>
    <th>작성자</th><td th:text="${party.writer.nick}"></td>
  </tr>
  <tr>
    <th>등록일</th><td th:date="${party.createDate}"></td>
  </tr>
<!------------ 파일첨부 ------------>
  <tr>
    <th>첨부파일</th>
    <td>
      <ul>
        <li data-th-each="file : ${party.attachedFiles}">
            <!-- {path} = path=${file.filepath} -->
          <a href=""
             data-th-href="@{files/{path}(path=${file.filepath})}"
             data-th-text="${file.filepath}">test.gif</a>
          [<a href="fileDelete?no=1"
              data-th-href="@{fileDelete(no=${file.no})}">파일삭제</a>]
        </li>
      </ul>
      파일 추가: <input name='files' type="file" multiple>
    </td>
  </tr>
  <!------------ 파일첨부 end------------>
</table>

  <button type="submit" class="btn btn-outline-secondary">변경</button>
  <button type="button" class="btn btn-outline-secondary"><a th:href="@{delete(no=${party.no})}">삭제</a></button>

<!--                                onclick="location.href='/auth/logout'"-->
  <h5>Comment : </h5>
<!--  <div data-th-id="comment" data-userid="10" data-th-data-userid="${loginMember.no}"></div> --> <!-- 강사님 -->
  <div data-th-id="comment"></div>
<!--  <button data-th-id="xx-update" data-th-if="${session.loginMember.getNo()==comment.writer.no}">테스트</button>-->
<!--  <button data-th-id="xx-update" type="button" class="btn btn-primary">댓글수정</button>-->
<!--  <div data-th-id="xx-update"></div>-->
<!--  <input name='partyReplyNo' type='number' value='1' readonly hidden/>-->

</form>
<!-- Comments Form TODO 댓글 1 -->
  <div class="card my-4">
    <h5 class="card-header">Leave a Comment:</h5>
    <div class="card-body">
      <form name="comment-form" data-th-action="@{/party/comment}" method="post" autocomplete="off">
        <div class="form-group">
          <input type="hidden" name="no" data-th-value="${party.no}"/>
          <input data-th-if="${session.loginMember != null}" name="session" data-th-value="${session.loginMember.getNo()}" hidden/>
          <textarea name="commentCont" class="form-control" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">댓글등록</button>
      </form>
    </div>
  </div>
<!-- Comments Form end-->

<div class="card my-4" data-th-id="xx-updateBox" hidden>
  <h5 class="card-header">Leave a Comment:</h5>
  <div class="card-body">
    <form name="comment-form" data-th-action="@{/party/comment}" method="post" autocomplete="off">
      <div class="form-group">
        <input type="hidden" name="no" data-th-value="${party.no}"/>
        <input data-th-if="${session.loginMember != null}" name="session" data-th-value="${session.loginMember.getNo()}" hidden/>
        <textarea name="commentCont" class="form-control" rows="3"></textarea>
      </div>
      <button type="button" class="btn btn-primary">댓글 수정</button>
    </form>
  </div>
</div>


<!---------------------------- 상세보기 end ------------------------------>

<!-------------------------------구분선-------------------------->
<div class="c-example-divider"></div>
<!------------------------------footer------------------------------>
<footer class="py-3 my-4">
  <ul class="nav justify-content-center border-bottom pb-3 mb-3">
    <li class="nav-item"><a th:href="@{/}" class="nav-link px-2 text-muted">Home</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
  </ul>
  <p class="text-center text-muted">© 2022 Chunderella Corp & TwoAppleteam. All Rights Reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
        crossorigin="anonymous"></script>
<!-- jquery end-->

<!-- 서머노트 -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
<!-- 서머노트 end -->

<script>
  <!-- jquery링크 -->

  // $("#").click(function(){
  //   $(location).attr("href", "주소")
  // })

</script>
<!-- 서머노트 -->
<script>
  $(document).ready(function () {
    $('textarea#content').summernote({
      height: 400, width: 800,
    });
  });
</script>
<!-- 서머노트 end-->

<script th:inline="javascript">
  /*<![CDATA[*/
// $(document).ready(function () {
//   getCommentList(); // 실행할 기능을 정의
// })

// 위 명령과 동일
$(function () {
  getCommentList(); // 실행할 기능을 정의
})

function getCommentList() {
  var pno = $('input[name = no]').val(); // 디테일 페이지 no
  var sno = $('input[name = session]').val(); // 로그인 세션 no

  // var userNo = $("#comment").attr("data-userid"); 강사님

  $.ajax({
    url: '/party/getCommentList',
    type: 'GET',
    data: {pno},
    success: function (result) {
      for (var i = 0; i < result.length; i++) {
        console.log('작성자no : ' + result[i].writer.no) // 작성자 no
        console.log('로그인no :' + sno) // 로그인 세션 no
        console.log(sno == result[i].writer.no);
        // console.log(userNo == result[i].writer.no); // 강사님
        // 임시1
        var str = "<div class=\"comment\"><span class=\"xx-nick\">"
            str = str + '작성자 : ' + result[i].writer.nick + "</span><br>" + '내용 : ' + result[i].commentCont + "</div></hr>";
        // if (userNo == result[i].writer.no) { // 강사님
        if (sno == result[i].writer.no) {
          str =  str + "<button type='button' class='xx-updateComment' name='partyReplyNo' data-prno='" + result[i].partyReplyNo + "' data-mno='" + result[i].writer.no + "'>댓글 수정</button>" +
              "<button type='button' class='xx-deleteComment' data-prno='" + result[i].partyReplyNo + "' data-mno='" + result[i].writer.no + "'>댓글 삭제</button><br>";
        }

        $("#comment").append(str);

        // 임시2
        // ajax로는 그냥 값만 보내고, 위 input에서 댓글 입력 th:each써라~
        //
      }
    },
    error: function (result) {

    },
    complete: function () {
    }
  });

  // ===============

  $(document).ready(function () {
    $('.xx-updateComment').click(function () {
      $('#xx-updateBox').toggle();
    });
  });

// $(document).on('click', '.xx-updateComment', function () {
//   console.log('댓글 번호 : ' + $(this).attr("data-prno"));
//   // console.log(this.getAttribute("data-prno"));
//   console.log('댓글 작성자 번호 : ' + $(this).attr("data-mno"));
//
//
//
//   let prno = $(this).attr("data-prno");
//   let mno = $(this).attr("data-mno");
//   let data = {"partyReplyNo":prno, "memberNo": mno}
//   var pno = $('input[name = no]').val();
//
//   $.ajax({
//     url: "/party/updateComment",
//     type: "POST",
//     dataType: "json",
//     contentType: "application/json",
//     data: JSON.stringify(data),
//     success: function (updateComment) {
//       if (updateComment == "1") {
//         alert("댓글 변경 성공!")
//         location.href="/party/detail?no=" + pno
//       }
//     },
//     error: function (jpXHR, status, error) {
//       alert("댓글 다시!!! [ " + error + " ]");
//     }
//   });
//
// });

}
  /*]]>*/
</script>

</body>
</html>



