<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link href="/css/board/boardstyle.css" rel="stylesheet">

  <!-- include libraries(jQuery, bootstrap) -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        rel="stylesheet">

  <!-- include summernote css/js -->
  <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css"
        rel="stylesheet">

</head>

<body>
<!-------------------------------구분선-------------------------->
<div class="b-example-divider"></div>
<!------------------------------header------------------------------>
<header class="p-3 mb-3 bg-white border-bottom fixed-top">
  <div class="container">
    <div
        class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <a class="navbar-brand" th:href="@{/}">
        <img src="/images/logo.png" alt="Bootstrap" width="100" height="88">
      </a>
      <!-------------------------------구분선-------------------------->
      <div class="col-2"></div>

      <form class="col-12 col-lg-4 mb-3 mb-lg-0 me-lg-4" role="search">
        <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
      </form>
      <!-------------------------------구분선-------------------------->
      <div class="col-2"></div>

      <div th:if="${session.loginMember == null}" class="d-grid me-lg-4 gap-2">
        <button type="button" onclick="location.href='/auth/login'" class="btn btn-secondary"
                data-bs-toggle="button">로그인
        </button>
      </div>

      <div th:if="${session.loginMember != null}" class="d-grid me-lg-4 gap-2">
        <button type="button" onclick="location.href='/auth/logout'" class="btn btn-secondary"
                data-bs-toggle="button">로그아웃
        </button>
      </div>

      <div class="dropdown text-end me-lg-4">
        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle"
           data-bs-toggle="dropdown" aria-expanded="false">
          <img src="/images/mypage.png" alt="mdo" width="32" height="32" class="rounded-circle">
        </a>

        <ul class="dropdown-menu text-small ">
          <li th:if="${session.loginMember != null}"><a class="dropdown-item" href="#">New
            project...</a></li>
          <li th:if="${session.loginMember != null}"><a class="dropdown-item" href="#">Settings</a>
          </li>
          <li th:if="${session.loginMember != null}"><a class="dropdown-item" href="#">Profile</a>
          </li>
          <li>
            <hr class="dropdown-divider">
          </li>

          <li th:if="${session.loginMember == null}"><a class="dropdown-item"
                                                        th:href="@{/auth/login}">Sign in</a></li>
          <li th:if="${session.loginMember != null}"><a class="dropdown-item"
                                                        th:href="@{/auth/logout}">Sign out</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
<!-------------------------------구분선-------------------------->
<div class="line-3"></div>
<div class="line-3"></div>
<!------------------------------nav------------------------------>
<nav class="navbar navbar-expand-lg border-bottom bg-light" aria-label="Tenth navbar example">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarsExample08" aria-controls="navbarsExample08"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-md-center " id="navbarsExample08">
      <ul class="navbar-nav fw-bold text-dark ">
        <li class="nav-item p-1">
          <a class="nav-link" aria-current="page" href="#">파티게시판</a>
        </li>
        <li class="nav-item p-1">
          <a class="nav-link" href="#">피드게시판</a>
        </li>
        <li class="nav-item p-1">
          <a class="nav-link" href="#">이벤트게시판</a>
        </li>
        <li class="nav-item dropdown p-1">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
             aria-expanded="false">고객센터</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">공지사항</a></li>
            <li><a class="dropdown-item" href="#">1:1 문의</a></li>
            <li><a class="dropdown-item" href="#">자주 묻는 질문</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-------------------------------구분선-------------------------->
<div class="line-3"></div>

<!-- 서머노트 -->

<!--<div id="summernote"><p>Hello Summernote</p></div>-->
<form data-th-action="@{/party/add}" method="post" enctype="multipart/form-data">
  <table border='1'>
    <tr>
      <th>제목</th>
      <td><input name='title' type='text' size='60'></td>
    </tr>

    <!-- 임시 내용입력 -->
    <tr>
      <th>시간대</th>
      <td><input name='meal' type='text' size='60'></td>
    </tr>
    <tr>
      <th>음식종류</th>
      <td><input name='food' type='text' size='60'></td>
    </tr>
<!--    <tr>-->
<!--      <th>닉네임</th>-->
<!--      <td><input name='nick' type='text' size='60'></td>-->
<!--    </tr>-->
    <tr>
      <th>성별</th>
      <td><input name='gender' type='text' size='60'></td>
    </tr>
    <tr>
      <th>최대모집인원</th>
      <td><input name='max' type='text' size='60'></td>
    </tr>
<!--    <tr>-->
<!--      <th>시간</th>-->
<!--      <td><input name='time' type='text' size='60'></td>-->
<!--    </tr> -->
    <tr>
      <th>시간</th>
      <td><input name='time' type='datetime-local' size='60'></td>
    </tr>
    <tr>
      <th>연령대</th>
      <td><input name='age' type='text' size='60'></td>
    </tr>
    <tr>
      <th>인원제한</th>
      <td><input name='limit' type='text' size='60'></td>
    </tr>
    <tr>
      <th>장소명</th>
      <td><input name='location' type='text' size='60'></td>
    </tr>
<!--    <tr>-->
<!--      <th>장소우편번호</th>-->
<!--      <td><input name='post' type='text' size='60'></td>-->
<!--    </tr>-->
    <tr>
      <th>장소주소</th>
      <td><input name='address' type='text' size='60'></td>
    </tr>
<!--    <tr>-->
<!--      <th>조회수</th>-->
<!--      <td><input name='viewCnt' type='text' size='60'></td>-->
<!--    </tr>-->
<!--    <tr>-->
<!--      <th>이미지</th>-->
<!--      <td><input name='image' type='text' size='60'></td>-->
<!--    </tr>-->

    <!-- 임시 내용입력 end -->
    <tr>
      <th>내용</th>
      <td><textarea name='content' rows='10' cols='60'></textarea></td>
    </tr>
    <tr>
      <th>첨부파일</th>
      <td><input name='files' type="file" multiple></td>
    </tr>
  </table>

  <button type="button" class="btn btn-outline-secondary">취소</button>
  <button type="submit" class="btn btn-outline-secondary">다음</button>
  <!--<div id="summernote"><p>Hello Summernote 확인</p></div>-->
</form>

<!-- 서머노트 end -->

<!-------------------------------구분선-------------------------->
<div class="line-3"></div>
<!------------------------------footer------------------------------>
<footer class="py-3 my-4">
  <ul class="nav justify-content-center border-bottom pb-3 mb-3">
    <li class="nav-item"><a th:href="@{/}" class="nav-link px-2 text-muted">Home</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
  </ul>
  <p class="text-center text-muted">© 2022 Chunderella Corp & TwoAppleteam. All Rights Reserved.</p>
</footer>

<!-- 부트스트랩  -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

<!-- 서머노트 -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
<!-- 서머노트 end -->

<!-- 서머노트 -->
<script>
  $(document).ready(function () {
    $('textarea').summernote({
      height: 400, width: 800
    });
  });
</script>
<!-- 서머노트 end-->

</body>
</html>



