<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>EAT-F</title>
<meta name="viewport" content="width=divice-width,initial-scale=1">
<link rel="stylesheet" href="../static/css/test1.css">
</head>
<body>
<header>
  <div class="container-1">
    <a class="logo"></div>
   



</header>
  
  
      <div class="container">
        <div class="item-1"></div>
        <div class="item-2"></div>
        <div class="item-3"></div>
        <div class="item-4"></div>
      </div>
</body>

 