<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EAT-F by Chunderella</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link href="/css/style.css" rel="stylesheet">
</head>
<body>
<!-------------------------------구분선-------------------------->
<div class="b-example-divider"></div>
<!------------------------------header------------------------------>
<header class="p-3 mb-3 bg-white border-bottom fixed-top">
  <div class="container">
    <div
        class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <a class="navbar-brand" th:href="@{/}">
        <img src="/images/logo.png" alt="Bootstrap" width="100" height="88">
      </a>
      <!-------------------------------구분선-------------------------->
      <div class="col-2"></div>

      <form class="col-12 col-lg-4 mb-3 mb-lg-0 me-lg-4" role="search">
        <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
      </form>

      <!-------------------------------구분선-------------------------->
      <div class="col-2"></div>

      <div th:if="${session.loginMember == null}" class="d-grid me-lg-4 gap-2">
        <button type="button" onclick="location.href='/auth/login'" class="btn btn-secondary" data-bs-toggle="button">로그인</button>
      </div>

      <div th:if="${session.loginMember != null}" class="d-grid me-lg-4 gap-2">
        <button type="button" onclick="location.href='/auth/logout'" class="btn btn-secondary" data-bs-toggle="button">로그아웃</button>
      </div>

      <div class="dropdown text-end me-lg-4">
        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle"
           data-bs-toggle="dropdown" aria-expanded="false">
          <img src="/images/mypage.png" alt="mdo" width="32" height="32" class="rounded-circle">
        </a>

        <ul class="dropdown-menu text-small ">
          <li th:if="${session.loginMember != null}"><a class="dropdown-item" href="#">New project...</a></li>
          <li th:if="${session.loginMember != null}"><a class="dropdown-item" href="#">설정</a></li>
          <li th:if="${session.loginMember != null}"><a class="dropdown-item" href="#">프로필</a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li th:if="${session.loginMember == null}"><a class="dropdown-item" th:href="@{/auth/login}">로그인</a></li>
          <li th:if="${session.loginMember == null}"><a class="dropdown-item" th:href="@{/member/add}">회원가입</a></li>
<!--          </li>-->
          <li th:if="${session.loginMember != null}"><a class="dropdown-item" th:href="@{/auth/logout}">로그아웃</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
<!-------------------------------구분선-------------------------->
<div class="line-3"></div>
<div class="line-3"></div>
<!------------------------------nav------------------------------>
<nav class="navbar navbar-expand-lg border-bottom bg-light" aria-label="Tenth navbar example">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarsExample08" aria-controls="navbarsExample08"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-md-center " id="navbarsExample08">
      <ul class="navbar-nav fw-bold text-dark ">
        <li class="nav-item p-1">
<!--          <a class="nav-link" aria-current="page" th:href="@{/party/list}">파티게시판</a>-->
          <a class="nav-link" aria-current="page" th:href="@{/party/list?meal=all}">파티게시판</a>
        </li>
        <li class="nav-item p-1">
          <a class="nav-link" th:href="@{/feed/list}">피드게시판</a>
        </li>
        <li class="nav-item p-1">
          <a class="nav-link" href="#">이벤트게시판</a>
        </li>
        <li class="nav-item dropdown p-1">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
             aria-expanded="false">고객센터</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" th:href="@{/notice/list}">공지사항</a></li>
            <li><a class="dropdown-item" th:href="@{/my/main}">마이페이지</a></li>
            <li><a class="dropdown-item" th:href="@{/notice/noticeOne}">1:1 문의</a></li>
            <li><a class="dropdown-item" href="#">자주 묻는 질문</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-------------------------------구분선-------------------------->
<div class="a-example-divider"></div>
<!----------------------------mainbanner---------------------------->
<div id="slider">
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/images/mainbanner-1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/images/mainbanner-2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="/images/mainbanner-3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>

<!-------------------------------구분선-------------------------->
<div class="c-example-divider"></div>
<!-------------------------------구분선-------------------------->
<div class="c-example-divider"></div>
<!-------------------------------hashtag-title-------------------------->

<div id="hashtag">
  <div class="container">
    <div class="low">
      <div class="line-3"><h2>파티게시판</h2></div>
      <div class="line-2"></div>
      <div class="line-3"><h5>원하는 파티원을 구해보세요!</h5></div>
      <div class="col-10 border-bottom">
        <p>
          <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                  data-bs-target=".multi-collapse" aria-expanded="false"
                  aria-controls="multiCollapseExample1 multiCollapseExample2 multiCollapseExample3 multiCollapseExample4 multiCollapseExample5 multiCollapseExample6">
            전체보기
          </button>
          <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample1"
             role="button" aria-expanded="false" aria-controls="multiCollapseExample1">점심파티</a>
          <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample2"
             role="button" aria-expanded="false" aria-controls="multiCollapseExample2">저녁파티</a>
          <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample3"
             role="button" aria-expanded="false" aria-controls="multiCollapseExample3">야식파티</a>
          <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample4"
             role="button" aria-expanded="false" aria-controls="multiCollapseExample4">디저트파티</a>
          <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample5"
             role="button" aria-expanded="false" aria-controls="multiCollapseExample5">알콜파티</a>
          <a class="btn btn-primary" data-bs-toggle="collapse" href="#multiCollapseExample6"
             role="button" aria-expanded="false" aria-controls="multiCollapseExample6">대환장파티</a>
        </p>
        <div class="row">
          <div class="col">
            <div class="collapse multi-collapse" id="multiCollapseExample">
              <div class="card card-body">

                전~체보기


              </div>
            </div>
          </div>


          <div class="col">
            <div class="collapse multi-collapse" id="multiCollapseExample1">
              <div class="card card-body">

                점심파티만 보기

              </div>
            </div>
          </div>


          <div class="col">
            <div class="collapse multi-collapse" id="multiCollapseExample2">
              <div class="card card-body">

                저녁파티만 보기

              </div>
            </div>
          </div>


          <div class="col">
            <div class="collapse multi-collapse" id="multiCollapseExample3">
              <div class="card card-body">

                야식파티만 보기

              </div>
            </div>
          </div>

          <div class="col">
            <div class="collapse multi-collapse" id="multiCollapseExample4">
              <div class="card card-body">

                디저트파티만 보기

              </div>
            </div>
          </div>

          <div class="col">
            <div class="collapse multi-collapse" id="multiCollapseExample5">
              <div class="card card-body">

                이것저것 보기

              </div>
            </div>
          </div>

          <div class="col">
            <div class="collapse multi-collapse" id="multiCollapseExample6">
              <div class="card card-body">

                저것이것 보기

              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
  </div>
</div>


<!-------------------------------구분선-------------------------->
<div class="c-example-divider"></div>
<!-------------------------------Party_content-------------------------->
<div id="party-board">
  <div class="container text-center">
    <div class="row">
      <div class="col-9">
        <div class="row row-cols-1 row-cols-md-4 g-4">
          <!--1번 카드-->
          <div class="card">
            <div class="card-header bg-transparent border-secondary">[점심파티] <span
                class="badge bg-warning">New</span></h1> </div>
            <img src="/images/1.jpg" class="card-img-top" alt="...">
            <div class="card-body text-small">
              <h5 class="card-title">제목:#</h5>
              <p class="card-text">작성자:#</p>
              <div class="card-footer bg-transparent border-secondary">#</div>
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">20대</button>
                <button type="button" class="btn btn-sm btn-outline-secondary">남자만</button>
                <!--버튼 모달-->
                <div class="modal fade" id="exampleModalToggle" aria-hidden="true"
                     aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalToggleLabel">
                          <div id="party-title"></div>
                        </h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        [점심파티] ~ 에 참석하시겠습니까?
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기
                        </button>
                        <button class="btn btn-primary" data-bs-target="#exampleModalToggle2"
                                data-bs-toggle="modal">참석하기
                        </button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="modal fade" id="exampleModalToggle2" aria-hidden="true"
                     aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalToggleLabel2">파티 참석 시</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        이 파티에 참석하셨습니다.
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">확인
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle"
                   role="button">참여</a>

              </div>
            </div>
          </div>
          <!--2번 카드-->
          <div class="card">
            <div class="card-header bg-transparent border-success">[저녁파티] <span
                class="badge bg-warning">New</span></h1> </div>
            <img src="/images/2.jpg" class="card-img-top" alt="...">
            <div class="card-body text-small">
              <h5 class="card-title">제목:#</h5>
              <p class="card-text">작성자:#</p>
              <div class="card-footer bg-transparent border-secondary">#</div>
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">20대</button>
                <button type="button" class="btn btn-sm btn-outline-secondary">남자만</button>
                <!--버튼 모달-->
                <div class="modal fade" id="exampleModalToggle" aria-hidden="true"
                     aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalToggleLabel">
                          <div id="party-title"></div>
                        </h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        [점심파티] ~ 에 참석하시겠습니까?
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기
                        </button>
                        <button class="btn btn-primary" data-bs-target="#exampleModalToggle2"
                                data-bs-toggle="modal">참석하기
                        </button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="modal fade" id="exampleModalToggle2" aria-hidden="true"
                     aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalToggleLabel2">파티 참석 시</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        이 파티에 참석하셨습니다.
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">확인
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle"
                   role="button">참여</a>
              </div>
            </div>
          </div>
          <!--3번 카드-->
          <div class="card">
            <div class="card-header bg-transparent border-success">[점심파티]<span
                class="badge bg-warning">New</span></h1> </div>
            <img src="/images/3.jpg" class="card-img-top" alt="...">
            <div class="card-body text-small">
              <h5 class="card-title">제목:#</h5>
              <p class="card-text">작성자:#</p>
              <div class="card-footer bg-transparent border-secondary">#</div>
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">20대</button>
                <button type="button" class="btn btn-sm btn-outline-secondary">남자만</button>
                <!--버튼 모달-->
                <div class="modal fade" id="exampleModalToggle" aria-hidden="true"
                     aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalToggleLabel">
                          <div id="party-title"></div>
                        </h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        [점심파티] ~ 에 참석하시겠습니까?
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기
                        </button>
                        <button class="btn btn-primary" data-bs-target="#exampleModalToggle2"
                                data-bs-toggle="modal">참석하기
                        </button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="modal fade" id="exampleModalToggle2" aria-hidden="true"
                     aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalToggleLabel2">파티 참석 시</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        이 파티에 참석하셨습니다.
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">확인
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle"
                   role="button">참여</a>
              </div>
            </div>
          </div>

          <!--4번 카드-->
          <div class="card">
            <div class="card-header bg-transparent border-success">[점심파티]<span
                class="badge bg-warning">New</span></h1> </div>
            <img src="/images/4.jpg" class="card-img-top" alt="...">
            <div class="card-body text-small">
              <h5 class="card-title">제목:#</h5>
              <p class="card-text">작성자:#</p>
              <div class="card-footer bg-transparent border-secondary">#</div>
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">20대</button>
                <button type="button" class="btn btn-sm btn-outline-secondary">남자만</button>
                <!--버튼 모달-->
                <div class="modal fade" id="exampleModalToggle" aria-hidden="true"
                     aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalToggleLabel">
                          <div id="party-title"></div>
                        </h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        [점심파티] ~ 에 참석하시겠습니까?
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기
                        </button>
                        <button class="btn btn-primary" data-bs-target="#exampleModalToggle2"
                                data-bs-toggle="modal">참석하기
                        </button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="modal fade" id="exampleModalToggle2" aria-hidden="true"
                     aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalToggleLabel2">파티 참석 시</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        이 파티에 참석하셨습니다.
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">확인
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle"
                   role="button">참여</a>
              </div>
            </div>
          </div>
          <!--5번 카드-->
          <div class="card">
            <div class="card-header bg-transparent border-success">[점심파티]<span
                class="badge bg-warning">New</span></h1> </div>
            <img src="/images/6.jpg" class="card-img-top" alt="...">
            <div class="card-body text-small">
              <h5 class="card-title">제목:#</h5>
              <p class="card-text">작성자:#</p>
              <div class="card-footer bg-transparent border-secondary">#</div>
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">20대</button>
                <button type="button" class="btn btn-sm btn-outline-secondary">남자만</button>
                <!--버튼 모달-->
                <div class="modal fade" id="exampleModalToggle" aria-hidden="true"
                     aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalToggleLabel">
                          <div id="party-title"></div>
                        </h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        [점심파티] ~ 에 참석하시겠습니까?
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기
                        </button>
                        <button class="btn btn-primary" data-bs-target="#exampleModalToggle2"
                                data-bs-toggle="modal">참석하기
                        </button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="modal fade" id="exampleModalToggle2" aria-hidden="true"
                     aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalToggleLabel2">파티 참석 시</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        이 파티에 참석하셨습니다.
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">확인
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle"
                   role="button">참여</a>
              </div>
            </div>
          </div>
          <!--6번 카드-->
          <div class="card">
            <div class="card-header bg-transparent border-success">[점심파티]<span
                class="badge bg-primary">마감</span></h1> </div>
            <img src="/images/8.jpg" class="card-img-top" alt="...">
            <div class="card-body text-small">
              <h5 class="card-title">제목:#</h5>
              <p class="card-text">작성자:#</p>
              <div class="card-footer bg-transparent border-secondary">#</div>
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">20대</button>
                <button type="button" class="btn btn-sm btn-outline-secondary">남자만</button>
                <!--버튼 모달-->
                <div class="modal fade" id="exampleModalToggle" aria-hidden="true"
                     aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalToggleLabel">
                          <div id="party-title"></div>
                        </h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        [점심파티] ~ 에 참석하시겠습니까?
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기
                        </button>
                        <button class="btn btn-primary" data-bs-target="#exampleModalToggle2"
                                data-bs-toggle="modal">참석하기
                        </button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="modal fade" id="exampleModalToggle2" aria-hidden="true"
                     aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalToggleLabel2">파티 참석 시</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        이 파티에 참석하셨습니다.
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">확인
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle"
                   role="button">참여</a>
              </div>
            </div>
          </div>
          <!--7번 카드-->
          <div class="card">
            <div class="card-header bg-transparent border-success">[점심파티]<span
                class="badge bg-primary">마감</span></h1> </div>
            <img src="/images/9.jpg" class="card-img-top" alt="...">
            <div class="card-body text-small">
              <h5 class="card-title">제목:#</h5>
              <p class="card-text">작성자:#</p>
              <div class="card-footer bg-transparent border-secondary">#</div>
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">20대</button>
                <button type="button" class="btn btn-sm btn-outline-secondary">남자만</button>
                <!--버튼 모달-->
                <div class="modal fade" id="exampleModalToggle" aria-hidden="true"
                     aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalToggleLabel">
                          <div id="party-title"></div>
                        </h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        [점심파티] ~ 에 참석하시겠습니까?
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기
                        </button>
                        <button class="btn btn-primary" data-bs-target="#exampleModalToggle2"
                                data-bs-toggle="modal">참석하기
                        </button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="modal fade" id="exampleModalToggle2" aria-hidden="true"
                     aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalToggleLabel2">파티 참석 시</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        이 파티에 참석하셨습니다.
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">확인
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle"
                   role="button">참여</a>
              </div>
            </div>
          </div>
          <!--8번 카드-->
          <div class="card">
            <div class="card-header bg-transparent border-success">[점심파티]<span
                class="badge bg-primary">마감</span></h1> </div>
            <img src="/images/2.jpg" class="card-img-top" alt="...">
            <div class="card-body text-small">
              <h5 class="card-title">제목:#</h5>
              <p class="card-text">작성자:#</p>
              <div class="card-footer bg-transparent border-secondary">#</div>
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">20대</button>
                <button type="button" class="btn btn-sm btn-outline-secondary">남자만</button>
                <!--버튼 모달-->
                <div class="modal fade" id="exampleModalToggle" aria-hidden="true"
                     aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalToggleLabel">
                          <div id="party-title"></div>
                        </h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        [점심파티] ~ 에 참석하시겠습니까?
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기
                        </button>
                        <button class="btn btn-primary" data-bs-target="#exampleModalToggle2"
                                data-bs-toggle="modal">참석하기
                        </button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="modal fade" id="exampleModalToggle2" aria-hidden="true"
                     aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalToggleLabel2">파티 참석 시</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        이 파티에 참석하셨습니다.
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">확인
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
                <a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle"
                   role="button">참여</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-------------------------------side--#center로 옮겨야함------------------------>
      <div class="col-3">
        <!-------------------------------구분선-------------------------->
        <div class="col">
          <div class="line-4"></div>
          <div class="card">
            <img src="/images/sidebanner-1.jpg" class="card-img-top" alt="...">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-------------------------------구분선-------------------------->
<div class="c-example-divider"></div>
<!------------------------------feed------------------------------>
<div class="container px-4 py-5 " id="custom-cards">
  <h2 class="pb-2 border-bottom">피드게시판(수정중)</h2>

  <div class="row row-cols-1 row-cols-lg-4 align-items-stretch g-4 py-5">
    <div class="col">
      <div class="card card-cover  overflow-hidden text-bg-dark rounded-4 shadow-lg "
           style="background-image: url('/images/test1.jpg ');">
        <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1 ">
          <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">하루 일기, <br>날씨 맑음.</h3>
          <ul class="d-flex list-unstyled mt-auto">
            <li class="me-auto">
              <img src="/images/feed-1.jpg " alt="Bootstrap" width="32" height="32"
                   class="rounded-circle border border-white">
            </li>
            <li class="d-flex align-items-center me-3">
              <svg class="bi me-2" width="1em" height="1em">
                <use xlink:href="#geo-fill"></use>
              </svg>
              <small>김막내</small>
            </li>
            <li class="d-flex align-items-center">
              <svg class="bi me-2" width="1em" height="1em">
                <use xlink:href="#calendar3"></use>
              </svg>
              <small>77</small>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card card-cover  overflow-hidden text-bg-dark rounded-4 shadow-lg"
           style="background-image: url('/images/test1.jpg');">
        <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
          <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">하루 일기, <br>날씨 맑음.</h3>
          <ul class="d-flex list-unstyled mt-auto">
            <li class="me-auto">
              <img src="/images/feed-1.jpg" alt="Bootstrap" width="32" height="32"
                   class="rounded-circle border border-white">
            </li>
            <li class="d-flex align-items-center me-3">
              <svg class="bi me-2" width="1em" height="1em">
                <use xlink:href="#geo-fill"></use>
              </svg>
              <small>김막내</small>
            </li>
            <li class="d-flex align-items-center">
              <svg class="bi me-2" width="1em" height="1em">
                <use xlink:href="#calendar3"></use>
              </svg>
              <small>77</small>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card card-cover  overflow-hidden text-bg-dark rounded-4 shadow-lg"
           style="background-image: url('/images/test1.jpg');">
        <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
          <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">하루 일기, <br>날씨 맑음.</h3>
          <ul class="d-flex list-unstyled mt-auto">
            <li class="me-auto">
              <img src="/images/feed-1.jpg" alt="Bootstrap" width="32" height="32"
                   class="rounded-circle border border-white">
            </li>
            <li class="d-flex align-items-center me-3">
              <svg class="bi me-2" width="1em" height="1em">
                <use xlink:href="#geo-fill"></use>
              </svg>
              <small>김막내</small>
            </li>
            <li class="d-flex align-items-center">
              <svg class="bi me-2" width="1em" height="1em">
                <use xlink:href="#calendar3"></use>
              </svg>
              <small>77</small>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card card-cover  overflow-hidden text-bg-dark rounded-4 shadow-lg"
           style="background-image: url('/images/test1.jpg');">
        <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
          <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">하루 일기, <br>날씨 맑음.</h3>
          <ul class="d-flex list-unstyled mt-auto">
            <li class="me-auto">
              <img src="/images/feed-1.jpg" alt="Bootstrap" width="32" height="32"
                   class="rounded-circle border border-white">
            </li>
            <li class="d-flex align-items-center me-3">
              <svg class="bi me-2" width="1em" height="1em">
                <use xlink:href="#geo-fill"></use>
              </svg>
              <small>김막내</small>
            </li>
            <li class="d-flex align-items-center">
              <svg class="bi me-2" width="1em" height="1em">
                <use xlink:href="#calendar3"></use>
              </svg>
              <small>77</small>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card card-cover  overflow-hidden text-bg-dark rounded-4 shadow-lg"
           style="background-image: url('/images/test1.jpg');">
        <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
          <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">하루 일기, <br>날씨 맑음.</h3>
          <ul class="d-flex list-unstyled mt-auto">
            <li class="me-auto">
              <img src="/images/feed-1.jpg" alt="Bootstrap" width="32" height="32"
                   class="rounded-circle border border-white">
            </li>
            <li class="d-flex align-items-center me-3">
              <svg class="bi me-2" width="1em" height="1em">
                <use xlink:href="#geo-fill"></use>
              </svg>
              <small>김막내</small>
            </li>
            <li class="d-flex align-items-center">
              <svg class="bi me-2" width="1em" height="1em">
                <use xlink:href="#calendar3"></use>
              </svg>
              <small>77</small>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card card-cover  overflow-hidden text-bg-dark rounded-4 shadow-lg"
           style="background-image: url('/images/test1.jpg');">
        <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
          <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">하루 일기, <br>날씨 맑음.</h3>
          <ul class="d-flex list-unstyled mt-auto">
            <li class="me-auto">
              <img src="/images/feed-1.jpg" alt="Bootstrap" width="32" height="32"
                   class="rounded-circle border border-white">
            </li>
            <li class="d-flex align-items-center me-3">
              <svg class="bi me-2" width="1em" height="1em">
                <use xlink:href="#geo-fill"></use>
              </svg>
              <small>김막내</small>
            </li>
            <li class="d-flex align-items-center">
              <svg class="bi me-2" width="1em" height="1em">
                <use xlink:href="#calendar3"></use>
              </svg>
              <small>77</small>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card card-cover  overflow-hidden text-bg-dark rounded-4 shadow-lg"
           style="background-image: url('/images/test1.jpg');">
        <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
          <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">하루 일기, <br>날씨 맑음.</h3>
          <ul class="d-flex list-unstyled mt-auto">
            <li class="me-auto">
              <img src="/images/feed-1.jpg" alt="Bootstrap" width="32" height="32"
                   class="rounded-circle border border-white">
            </li>
            <li class="d-flex align-items-center me-3">
              <svg class="bi me-2" width="1em" height="1em">
                <use xlink:href="#geo-fill"></use>
              </svg>
              <small>김막내</small>
            </li>
            <li class="d-flex align-items-center">
              <svg class="bi me-2" width="1em" height="1em">
                <use xlink:href="#calendar3"></use>
              </svg>
              <small>77</small>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card card-cover  overflow-hidden text-bg-dark rounded-4 shadow-lg"
           style="background-image: url('/images/test1.jpg');">
        <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
          <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">하루 일기, <br>날씨 맑음.</h3>
          <ul class="d-flex list-unstyled mt-auto">
            <li class="me-auto">
              <img src="/images/feed-1.jpg" alt="Bootstrap" width="32" height="32"
                   class="rounded-circle border border-white">
            </li>
            <li class="d-flex align-items-center me-3">
              <svg class="bi me-2" width="1em" height="1em">
                <use xlink:href="#geo-fill"></use>
              </svg>
              <small>김막내</small>
            </li>
            <li class="d-flex align-items-center">
              <svg class="bi me-2" width="1em" height="1em">
                <use xlink:href="#calendar3"></use>
              </svg>
              <small>77</small>
            </li>
          </ul>
        </div>
      </div>
    </div>


  </div>
</div>
</div>
<!-------------------------------구분선-------------------------->
<div class="c-example-divider"></div>
<!-------------------------------party-------------------------->
<div id="feed-board">
  <div class="container text-center">
    <div class="row">
      <div class="col-9">
        <div class="row row-cols-1 row-cols-md-4 g-4">
          <!--1번 카드-->
          <div class="card">
            <div class="card-header bg-transparent border-success">[11월]</div>
            <img src="/images/party-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">EAT-F 다과회</h5>
              <p class="card-text">2022-12-17</p>
              <div class="card-footer bg-transparent border-success"></div>
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">#</button>
                <button type="button" class="btn btn-sm btn-outline-secondary">#</button>
              </div>
            </div>
          </div>
          <!--2번 카드-->
          <div class="card">
            <div class="card-header bg-transparent border-success">[11월]</div>
            <img src="/images/party-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">EAT-F 다과회</h5>
              <p class="card-text">2022-12-17</p>
              <div class="card-footer bg-transparent border-success"></div>
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">#</button>
                <button type="button" class="btn btn-sm btn-outline-secondary">#</button>
              </div>
            </div>
          </div>
          <!--3번 카드-->
          <div class="card">
            <div class="card-header bg-transparent border-success">[11월]</div>
            <img src="/images/party-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">EAT-F 다과회</h5>
              <p class="card-text">2022-12-17</p>
              <div class="card-footer bg-transparent border-success"></div>
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">#</button>
                <button type="button" class="btn btn-sm btn-outline-secondary">#</button>
              </div>
            </div>
          </div>
          <!--4번 카드-->
          <div class="card">
            <div class="card-header bg-transparent border-success">[11월]</div>
            <img src="/images/party-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">EAT-F 다과회</h5>
              <p class="card-text">2022-12-17</p>
              <div class="card-footer bg-transparent border-success"></div>
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">#</button>
                <button type="button" class="btn btn-sm btn-outline-secondary">#</button>
              </div>
            </div>
          </div>
          <!--5번 카드-->
          <div class="card">
            <div class="card-header bg-transparent border-success">[11월]</div>
            <img src="/images/party-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">EAT-F 다과회</h5>
              <p class="card-text">2022-12-17</p>
              <div class="card-footer bg-transparent border-success"></div>
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">#</button>
                <button type="button" class="btn btn-sm btn-outline-secondary">#</button>
              </div>
            </div>
          </div>
          <!--6번 카드-->
          <div class="card">
            <div class="card-header bg-transparent border-success">[11월]</div>
            <img src="/images/party-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">EAT-F 다과회</h5>
              <p class="card-text">2022-12-17</p>
              <div class="card-footer bg-transparent border-success"></div>
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">#</button>
                <button type="button" class="btn btn-sm btn-outline-secondary">#</button>
              </div>
            </div>
          </div>
          <!--7번 카드-->
          <div class="card">
            <div class="card-header bg-transparent border-success">[11월]</div>
            <img src="/images/party-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">EAT-F 다과회</h5>
              <p class="card-text">2022-12-17</p>
              <div class="card-footer bg-transparent border-success"></div>
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">#</button>
                <button type="button" class="btn btn-sm btn-outline-secondary">#</button>
              </div>
            </div>
          </div>
          <!--8번 카드-->
          <div class="card">
            <div class="card-header bg-transparent border-success">[11월]</div>
            <img src="/images/party-1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">EAT-F 다과회</h5>
              <p class="card-text">2022-12-17</p>
              <div class="card-footer bg-transparent border-success"></div>
              <div class="btn-group">
                <button type="button" class="btn btn-sm btn-outline-secondary">#</button>
                <button type="button" class="btn btn-sm btn-outline-secondary">#</button>
              </div>
            </div>
          </div>

        </div>
      </div>
      <!-------------------------------side--#center로 옮겨야함------------------------>
      <div class="col-3">
        <div class="line-3"></div>
        <div class="col">
          <div class="card ">
            <img src="/images/sidebanner-2.jpg" class="card-img-top" alt="...">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>





<!-------------------------------구분선-------------------------->
<!-------------------------------구분선-------------------------->
<div class="c-example-divider"></div>
<!------------------------------footer------------------------------>
<footer class="py-3 my-4">
  <ul class="nav justify-content-center border-bottom pb-3 mb-3">
    <li class="nav-item"><a th:href="@{/}" class="nav-link px-2 text-muted">Home</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
  </ul>
  <p class="text-center text-muted">© 2022 Chunderella Corp & TwoAppleteam. All Rights Reserved.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

<script>
<!-- jquery링크 -->

  // $("#").click(function(){
  //   $(location).attr("href", "주소")
  // })

</script>

</body>
</html>



