<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BEBECO</title>
  <link rel="stylesheet" href="/css/form.css">
  <!-- CSS Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous">
</head>


<body>

<header class="page-header wrapper">
  <div class="logo">
    <a href="메인으로" th:href="@{/}"><img class="logo" src="/images/logo.jpg"
                                             alt="EAT-F 메인페이지"></a>
    </h1>
  </div>
  <div class="search">
    <input type="text" placeholder="검색어 입력">
    <img src="/images/search.png">
  </div>

  <nav>
    <ul class="main-nav">
      <li><a href="#">회원가입</a></li>
      <li><a href="#">로그인</a></li>
      <li><a href="#">고객센터</a></li>
    </ul>
  </nav>
</header>

<div class="new-member">
  회원가입
</div>

<div class="container">
  <!-- TODO 변경   <form th:action="@{/register/save}" method="post" onsubmit="formCheck()">-->
  <form th:action="@{/register/add}" method="post" onsubmit="formCheck()">

    <div class="required-top">
      <span class="required">*</span>필수입력사항
    </div>

    <!--      <div class="new-nemo1">-->
    <!--        <div class="new-nemo2">-->
    <!--          <label class="new-lable" for="id"><span class="required">*</span> 아이디</label> &lt;!&ndash; 중복 확인 필수&ndash;&gt;-->
    <!--        </div>-->
    <!--        <div class="new-nemo3">-->
    <!--          <div class="new-nemo4">-->
    <!--            <div class="new-nemo5">-->
    <!--              <input class="input" type="text" id="id" name="id" placeholder="아이디 입력" autofocus>-->
    <!--            </div>-->
    <!--          </div>-->
    <!--        </div>-->
    <!--        <div class="new-nemo6">-->
    <!--          <button class="new-nemo7">-->
    <!--            <span class="new-nemo8">중복확인</span>-->
    <!--          </button>-->
    <!--        </div>-->
    <!--      </div>-->
    <div class="new-nemo1">
      <div class="new-nemo2">
        <label class="new-lable" for="email"><span class="required">*</span> 아이디(이메일)</label>
        <!-- 필수 -->
      </div>
      <div class="new-nemo3">
        <div class="new-nemo4">
          <div class="new-nemo5">

            <!-- TODO name 수정             <input class="input" type="text" id="email" name="email" placeholder="이메일 입력">-->
            <input class="input" type="text" id="email" name="id" placeholder="이메일 입력">
            <!-- <div class="new-email-select1"> -->
            <!-- <div class="new-email-select2"> -->
            <!-- <span style="float:right;"> -->
            <!-- </span> -->
            <!-- </div> -->
            <!-- </div> -->

          </div>
          <div class="">
            <p class="email-error-box" id="email-error"></p>
          </div>
        </div>
      </div>
      <!--        <div class="new-test6">-->
      <!--          <div calss="new-test5">-->
      <!--            <select class="email-select">-->
      <!--              <option value="naver">@naver.com</option>-->
      <!--              <option value="daum">@daum.net</option>-->
      <!--              <option value="gmail">@gmail.com</option>-->
      <!--            </select> &lt;!&ndash;강제로 줄여라..&ndash;&gt;-->
      <!--          </div>-->
      <!--        </div>-->
      <div class="new-nemo6">
        <button class="new-nemo7">
          <span class="new-nemo8">중복확인</span>
        </button>
      </div>
    </div>

    <div class="new-nemo1">
      <div class="new-nemo2">
        <label class="new-lable" for="password"><span class="required">*</span> 비밀번호</label>
        <!-- 필수 -->
      </div>
      <div class="new-nemo3">
        <div class="new-nemo4">
          <div class="new-nemo5">
            <!--   TODO password 수정           <input class="input" type="password" id="password" name="password" placeholder="비밀번호 입력">-->
            <input class="input" type="password" id="password" name="password" placeholder="비밀번호 입력">
          </div>
        </div>
      </div>
      <div class="new-nemo6"></div>
    </div>

    <div class="new-nemo1">
      <div class="new-nemo2">
        <label class="new-lable" for="password2"><span class="required">*</span> 비밀번호확인</label>
        <!-- 필수 -->
      </div>
      <div class="new-nemo3">
        <div class="new-nemo4">
          <div class="new-nemo5">
            <input class="input" type="password" id="password2" name="password2" placeholder="비밀번호 입력">
          </div>
        </div>
      </div>
      <div class="new-nemo6"></div>
    </div>

    <div class="new-nemo1">
      <div class="new-nemo2">
        <label class="new-lable" for="name"><span class="required">*</span> 이름</label> <!-- 필수 -->
      </div>
      <div class="new-nemo3">
        <div class="new-nemo4">
          <div class="new-nemo5">
            <input class="input" type="text" id="name" name="name" placeholder="이름 입력">
          </div>
        </div>
      </div>
      <div class="new-nemo6"></div>
    </div>

    <div class="new-nemo1">
      <div class="new-nemo2">
        <label class="new-lable" for="nick"><span class="required">*</span> 닉네임</label>
        <!-- 중복 확인 필수-->
      </div>
      <div class="new-nemo3">
        <div class="new-nemo4">
          <div class="new-nemo5">
            <input class="input" type="text" id="nick" name="nick" placeholder="닉네임 입력">
          </div>
        </div>
      </div>
      <div class="new-nemo6">
        <button class="new-nemo7">
          <span class="new-nemo8">중복확인</span>
        </button>
      </div>
    </div>


    <div class="new-nemo1">
      <div class="new-nemo2">
        <label class="new-lable" for="post"><span class="required">*</span> 우편번호</label>
        <!-- 검색 필수 -->
      </div>
      <div class="new-nemo3">
        <div class="new-nemo4">
          <div class="new-nemo5">
            <input class="input" type="text" id="post" name="post">
          </div>
        </div>
      </div>
      <div class="new-nemo6-1">
        <button class="new-nemo7">
          <span class="new-nemo8">검색</span>
        </button>
      </div>
    </div>

    <div class="new-nemo1">
      <div class="new-nemo2">
        <label class="new-lable" for="address">상세주소</label>
      </div>
      <div class="new-nemo3">
        <div class="new-nemo4">
          <div class="new-nemo5">
            <input class="input" type="text" id="address" name="address" placeholder="상세주소 입력">
          </div>
        </div>
      </div>
    </div>

    <div class="new-nemo1">
      <div class="new-nemo2">
        <label class="new-lable" for="phone"><span class="required">*</span> 휴대폰</label>
        <!-- 휴대폰 인증 필수-->
      </div>
      <div class="new-nemo3">
        <div class="new-nemo4">
          <div class="new-nemo5">
            <input class="input" type="text" id="phone" name="tel" placeholder="휴대폰 입력">
          </div>
        </div>
      </div>
      <div class="new-nemo-tel">
        <div class="new-nemo6-2">
          <button class="new-nemo7">
            <span class="new-nemo8">인증확인</span>
          </button>
        </div>
      </div>
    </div>

<!-- 생년월일 -->
    <div class="new-nemo1">
      <div class="new-nemo2">
        <label class="new-lable" for="birth"><span class="required">*</span> 생년월일</label> <!-- 필수 -->
      </div>
      <div class="new-nemo3">
        <div class="new-nemo4">
          <div class="new-nemo5">
            <input class="input" type="text" id="birth" name="birth" placeholder="생년월일 yyyy-mm-dd 입력">
          </div>
        </div>
      </div>
      <div class="new-nemo6"></div>
    </div>
    <!-- 생년월일 end-->

    <!-- 성별 -->
    <div class="new-nemo1">
      <div class="new-nemo2">
        <label class="new-lable" for="gender"><span class="required">*</span> 성별</label> <!-- 필수 -->
      </div>
      <div class="new-nemo3">
        <div class="new-nemo4">
          <div class="new-nemo5">
            <input class="input" type="text" id="gender" name="gender" placeholder="성별 입력">
          </div>
        </div>
      </div>
      <div class="new-nemo6"></div>
    </div>
    <!-- 성별 end-->

    <div class="new-nemo1">
      <div class="new-nemo2">
        <label class="new-lable" for="hobby">관심사</label>
      </div>
      <div class="new-nemo3">
        <div class="new-nemo4">
          <div class="new-nemo5">
            <input class="input" type="text" id="hobby" name="interest" placeholder="관심사 선택">
          </div>
        </div>
      </div>
    </div>
    <div class="newbutton2">
      <button class="newbutton1" type="submit">
        <span class="newbutton">가입하기</span>
      </button>
    </div>
  </form>
</div>


<script src="/js/form.js"></script>
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
        crossorigin="anonymous"></script>
<!-- JS Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>


</body>


</html>