<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BEBECO</title>
  <link rel="stylesheet" href="/css/form.css">
  <!-- CSS Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous">
</head>


<body>

<header class="page-header wrapper">
  <div class="logo">
    <a href="메인으로" th:href="@{/}"><img class="logo" src="/images/logo.jpg"
                                             alt="EAT-F 메인페이지"></a>
    </h1>
  </div>
  <div class="search">
    <input type="text" placeholder="검색어 입력">
    <img src="/images/search.png">
  </div>

  <nav>
    <ul class="main-nav">
      <li><a href="#">회원가입</a></li>
      <li><a href="#">로그인</a></li>
      <li><a href="#">고객센터</a></li>
    </ul>
  </nav>
</header>

<div class="new-member">
  회원가입
</div>

<div class="container">
  <!-- TODO 변경   <form th:action="@{/register/save}" method="post" onsubmit="formCheck()">-->
  <form th:action="@{/member/add}" method="post" onsubmit="formCheck()">

    <div class="required-top">
      <span class="required">*</span>필수입력사항
    </div>

    <!--      <div class="new-nemo1">-->
    <!--        <div class="new-nemo2">-->
    <!--          <label class="new-lable" for="id"><span class="required">*</span> 아이디</label> &lt;!&ndash; 중복 확인 필수&ndash;&gt;-->
    <!--        </div>-->
    <!--        <div class="new-nemo3">-->
    <!--          <div class="new-nemo4">-->
    <!--            <div class="new-nemo5">-->
    <!--              <input class="input" type="text" id="id" name="id" placeholder="아이디 입력" autofocus>-->
    <!--            </div>-->
    <!--          </div>-->
    <!--        </div>-->
    <!--        <div class="new-nemo6">-->
    <!--          <button class="new-nemo7">-->
    <!--            <span class="new-nemo8">중복확인</span>-->
    <!--          </button>-->
    <!--        </div>-->
    <!--      </div>-->
    <div class="new-nemo1">
      <div class="new-nemo2">
        <label class="new-lable" for="email"><span class="required">*</span> 아이디(이메일)</label>
        <!-- 필수 -->
      </div>
      <div class="new-nemo3">
        <div class="new-nemo4">
          <div class="new-nemo5">

            <!-- TODO name 수정             <input class="input" type="text" id="email" name="email" placeholder="이메일 입력">-->
            <input class="input" type="text" id="email" name="id" placeholder="이메일 입력">
            <!-- <div class="new-email-select1"> -->
            <!-- <div class="new-email-select2"> -->
            <!-- <span style="float:right;"> -->
            <!-- </span> -->
            <!-- </div> -->
            <!-- </div> -->

          </div>
          <div class="">
            <p class="email-error-box" id="email-error"></p>
          </div>
        </div>
      </div>
      <!--        <div class="new-test6">-->
      <!--          <div calss="new-test5">-->
      <!--            <select class="email-select">-->
      <!--              <option value="naver">@naver.com</option>-->
      <!--              <option value="daum">@daum.net</option>-->
      <!--              <option value="gmail">@gmail.com</option>-->
      <!--            </select> &lt;!&ndash;강제로 줄여라..&ndash;&gt;-->
      <!--          </div>-->
      <!--        </div>-->
      <div class="new-nemo6">
        <button class="new-nemo7">
          <span class="new-nemo8">중복확인</span>
        </button>
      </div>
    </div>

    <div class="new-nemo1">
      <div class="new-nemo2">
        <label class="new-lable" for="password"><span class="required">*</span> 비밀번호</label>
        <!-- 필수 -->
      </div>
      <div class="new-nemo3">
        <div class="new-nemo4">
          <div class="new-nemo5">
            <!--   TODO password 수정           <input class="input" type="password" id="password" name="password" placeholder="비밀번호 입력">-->
            <input class="input" type="password" id="password" name="password" placeholder="비밀번호 입력">
          </div>
        </div>
      </div>
      <div class="new-nemo6"></div>
    </div>

    <div class="new-nemo1">
      <div class="new-nemo2">
        <label class="new-lable" for="password2"><span class="required">*</span> 비밀번호확인</label>
        <!-- 필수 -->
      </div>
      <div class="new-nemo3">
        <div class="new-nemo4">
          <div class="new-nemo5">
            <input class="input" type="password" id="password2" name="password2" placeholder="비밀번호 입력">
          </div>
        </div>
      </div>
      <div class="new-nemo6"></div>
    </div>

    <div class="new-nemo1">
      <div class="new-nemo2">
        <label class="new-lable" for="name"><span class="required">*</span> 이름</label> <!-- 필수 -->
      </div>
      <div class="new-nemo3">
        <div class="new-nemo4">
          <div class="new-nemo5">
            <input class="input" type="text" id="name" name="name" placeholder="이름 입력">
          </div>
        </div>
      </div>
      <div class="new-nemo6"></div>
    </div>

    <div class="new-nemo1">
      <div class="new-nemo2">
        <label class="new-lable" for="nick"><span class="required">*</span> 닉네임</label>
        <!-- 중복 확인 필수-->
      </div>
      <div class="new-nemo3">
        <div class="new-nemo4">
          <div class="new-nemo5">
            <input class="input" type="text" id="nick" name="nick" placeholder="닉네임 입력">
          </div>
        </div>
      </div>
      <div class="new-nemo6">
        <button class="new-nemo7">
          <span class="new-nemo8">중복확인</span>
        </button>
      </div>
    </div>


<!--    <div class="new-nemo1">-->
<!--      <div class="new-nemo2">-->
<!--        <label class="new-lable" for="post"><span class="required">*</span> 우편번호</label>-->
<!--        &lt;!&ndash; 검색 필수 &ndash;&gt;-->
<!--      </div>-->
<!--      <div class="new-nemo3">-->
<!--        <div class="new-nemo4">-->
<!--          <div class="new-nemo5">-->
<!--            <input class="input" type="text" id="post" name="post">-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="new-nemo6-1">-->
<!--        <button class="new-nemo7">-->
<!--          <span class="new-nemo8">검색</span>-->
<!--        </button>-->
<!--      </div>-->
<!--    </div>-->

<!--    <div class="new-nemo1">-->
<!--      <div class="new-nemo2">-->
<!--        <label class="new-lable" for="address">상세주소</label>-->
<!--      </div>-->
<!--      <div class="new-nemo3">-->
<!--        <div class="new-nemo4">-->
<!--          <div class="new-nemo5">-->
<!--            <input class="input" type="text" id="address" name="address" placeholder="상세주소 입력">-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!-- 주소입력 -->
    <input type="text" id="sample4_postcode" name="post" placeholder="우편번호">
    <input type="button" onclick="sample4_execDaumPostcode()" value="우편번호 찾기"><br>
    <input type="text" id="sample4_roadAddress" name="address" placeholder="도로명주소"><br>
    <input type="text" id="sample4_jibunAddress" placeholder="지번주소" hidden>
    <span id="guide" style="color:#999;display:none"></span>
    <input type="text" id="sample4_detailAddress" name="subAddr" placeholder="상세주소">
    <input type="text" id="sample4_extraAddress" placeholder="참고항목" hidden>
    <!-- 주소입력 end -->

    <div class="new-nemo1">
      <div class="new-nemo2">
        <label class="new-lable" for="phone"><span class="required">*</span> 휴대폰</label>
        <!-- 휴대폰 인증 필수-->
      </div>
      <div class="new-nemo3">
        <div class="new-nemo4">
          <div class="new-nemo5">
            <input class="input" type="text" id="phone" name="tel" placeholder="휴대폰 입력">
          </div>
        </div>
      </div>
      <div class="new-nemo-tel">
        <div class="new-nemo6-2">
          <button class="new-nemo7">
            <span class="new-nemo8">인증확인</span>
          </button>
        </div>
      </div>
    </div>

<!-- 생년월일 -->
    <div class="new-nemo1">
      <div class="new-nemo2">
        <label class="new-lable" for="birth"><span class="required">*</span> 생년월일</label> <!-- 필수 -->
      </div>
      <div class="new-nemo3">
        <div class="new-nemo4">
          <div class="new-nemo5">
            <input class="input" type="text" id="birth" name="birth" placeholder="생년월일 yyyy-mm-dd 입력">
          </div>
        </div>
      </div>
      <div class="new-nemo6"></div>
    </div>
    <!-- 생년월일 end-->

    <!-- 성별 -->
    <div class="new-nemo1">
      <div class="new-nemo2">
        <label class="new-lable" for="gender"><span class="required">*</span> 성별</label> <!-- 필수 -->
      </div>
      <div class="new-nemo3">
        <div class="new-nemo4">
          <div class="new-nemo5">
            <input class="input" type="text" id="gender" name="gender" placeholder="성별 입력">
          </div>
        </div>
      </div>
      <div class="new-nemo6"></div>
    </div>
    <!-- 성별 end-->

    <div class="new-nemo1">
      <div class="new-nemo2">
        <label class="new-lable" for="hobby">관심사</label>
      </div>
      <div class="new-nemo3">
        <div class="new-nemo4">
          <div class="new-nemo5">
            <input class="input" type="text" id="hobby" name="interest" placeholder="관심사 선택">
          </div>
        </div>
      </div>
    </div>
    <div class="newbutton2">
      <button class="newbutton1" type="submit">
        <span class="newbutton">가입하기</span>
      </button>
    </div>
  </form>
</div>

<!--주소입력 스크립트-->

<!--<input type="text" id="sample4_postcode" placeholder="우편번호">-->
<!--<input type="button" onclick="sample4_execDaumPostcode()" value="우편번호 찾기"><br>-->
<!--<input type="text" id="sample4_roadAddress" placeholder="도로명주소">-->
<!--<input type="text" id="sample4_jibunAddress" placeholder="지번주소">-->
<!--<span id="guide" style="color:#999;display:none"></span>-->
<!--<input type="text" id="sample4_detailAddress" placeholder="상세주소">-->
<!--<input type="text" id="sample4_extraAddress" placeholder="참고항목">-->

<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
  //본 예제에서는 도로명 주소 표기 방식에 대한 법령에 따라, 내려오는 데이터를 조합하여 올바른 주소를 구성하는 방법을 설명합니다.
  function sample4_execDaumPostcode() {
    new daum.Postcode({
      oncomplete: function(data) {
        // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

        // 도로명 주소의 노출 규칙에 따라 주소를 표시한다.
        // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
        var roadAddr = data.roadAddress; // 도로명 주소 변수
        var extraRoadAddr = ''; // 참고 항목 변수

        // 법정동명이 있을 경우 추가한다. (법정리는 제외)
        // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
        if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
          extraRoadAddr += data.bname;
        }
        // 건물명이 있고, 공동주택일 경우 추가한다.
        if(data.buildingName !== '' && data.apartment === 'Y'){
          extraRoadAddr += (extraRoadAddr !== '' ? ', ' + data.buildingName : data.buildingName);
        }
        // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
        if(extraRoadAddr !== ''){
          extraRoadAddr = ' (' + extraRoadAddr + ')';
        }

        // 우편번호와 주소 정보를 해당 필드에 넣는다.
        document.getElementById('sample4_postcode').value = data.zonecode;
        document.getElementById("sample4_roadAddress").value = roadAddr;
        document.getElementById("sample4_jibunAddress").value = data.jibunAddress;

        // 참고항목 문자열이 있을 경우 해당 필드에 넣는다.
        if(roadAddr !== ''){
          document.getElementById("sample4_extraAddress").value = extraRoadAddr;
        } else {
          document.getElementById("sample4_extraAddress").value = '';
        }

        var guideTextBox = document.getElementById("guide");
        // 사용자가 '선택 안함'을 클릭한 경우, 예상 주소라는 표시를 해준다.
        if(data.autoRoadAddress) {
          var expRoadAddr = data.autoRoadAddress + extraRoadAddr;
          guideTextBox.innerHTML = '(예상 도로명 주소 : ' + expRoadAddr + ')';
          guideTextBox.style.display = 'block';

        } else if(data.autoJibunAddress) {
          var expJibunAddr = data.autoJibunAddress;
          guideTextBox.innerHTML = '(예상 지번 주소 : ' + expJibunAddr + ')';
          guideTextBox.style.display = 'block';
        } else {
          guideTextBox.innerHTML = '';
          guideTextBox.style.display = 'none';
        }
      }
    }).open();
  }
</script>
<!--주소입력 스크립트-->


<script src="/js/form.js"></script>
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
        crossorigin="anonymous"></script>
<!-- JS Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>


</body>


</html>